<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:minHeight="50dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/blocklist_group_name_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:paddingLeft="35dp"
        android:ellipsize="none"
        android:singleLine="false"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/blocklist_group_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/blocklist_group_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_edit" />

    <ph.intrepidstream.callmanager.ui.custom.MultiStateSlider
        android:id="@+id/blocklist_group_state_toggle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:focusable="false" />

</LinearLayout>