<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="ph.intrepidstream.callmanager.ui.fragment.SettingsFragment">

    <!-- Placeholder! Will replace this with toggle button in ActionBar soon -->
    <Button
        android:id="@+id/buttonDetectToggle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Enable service" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonDetectToggle"
        android:text="Exit" />

</RelativeLayout>
